[testenv]
passenv = *
deps = -Ur{toxinidir}/requirements.txt
basepython:
    py36: python

commands:
        app: python -m unittest discover



[tox]
deps=selenium
skipsdist = True
envlist =
    py36-{app}
toxworkdir={env:TOX_WORK_DIR:.tox}
